# JDBC
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/tournament_app
jdbc.user = tournamentmanager
jdbc.password = tournamentmanager

# Connection
connection.initialPoolSize = 5
connection.minPoolSize = 5
connection.maxPoolSize = 20
connection.maxIdleTime = 3600

# Hibernate
hibernate.show_sql = true
hibernate.packagesToScan = com.eyanu.tournamentproject
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# App properties
app.loginURL = http://localhost:8080/login